server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /home;

    location @backend {
        proxy_pass http://admin-panel:8000;
    }

    location @admin {
        proxy_pass http://admin-panel:8000;
    }

    location / {
        add_header X-debug-message "A static / was used" always;
        try_files $uri $uri/ @backend;
    }

    location /admin {
        add_header X-debug-message "A static admin was used" always;
        @admin;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}