DROP DATABASE IF EXISTS movies_database;
CREATE DATABASE movies_database;
\c movies_database
CREATE SCHEMA content;
SET search_path = content;

CREATE SCHEMA content;
SET search_path TO content;

---main table
CREATE TABLE   film_work (
  id UUID PRIMARY KEY,
  title VARCHAR ( 255 ) NOT NULL,
  plot TEXT,
  ratings VARCHAR ( 100 ),
  imdb_rating NUMERIC ( 3,1 ),
  created_on TIMESTAMP NOT NULL
);

---person
CREATE TABLE  person (
	id UUID PRIMARY KEY,
	name VARCHAR ( 100 ) NOT NULL,
  role VARCHAR ( 100 ) NOT NULL, ---i would make one more set of tables of role_ids + roles
  created_on TIMESTAMP NOT NULL
);

---genre
CREATE TABLE genre  (
	id UUID PRIMARY KEY,
	name VARCHAR ( 100 ) NOT NULL,
  created_on TIMESTAMP NOT NULL
);

---connecting tables
CREATE TABLE  film_work_genre (
  id SERIAL PRIMARY KEY,
  movie_id UUID NOT NULL,
	genre_id UUID NOT NULL,
  created_on TIMESTAMP NOT NULL,
    unique (movie_id, genre_id),
  FOREIGN KEY (movie_id)
      REFERENCES film_work (id),
  FOREIGN KEY (genre_id)
      REFERENCES genre (id)
);

CREATE TABLE   film_work_person (
  id SERIAL PRIMARY KEY,
  movie_id UUID NOT NULL,
	person_id UUID NOT NULL,
  created_on TIMESTAMP NOT NULL,
    unique (movie_id, person_id),
  FOREIGN KEY (movie_id)
      REFERENCES film_work (id),
  FOREIGN KEY (person_id)
      REFERENCES person (id)
);

--CREATE INDEX movies_idx ON film_work(title);